HW5Lab1/MainWindow.xaml

<Window x:Class="HW5Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,1">
        <Canvas x:Name="canvasElement" Margin="140,96,140,96" />
        <TextBox x:Name="speedLimitTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,194,0,0"/>

        <Label Content="Speed Limit" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="80" Margin="255,190,0,0"/>
        <Label x:Name="statusTextBox"  Content="" HorizontalAlignment="Center" Margin="0,277,0,0" Width="385" RenderTransformOrigin="0.493,0.531" MinWidth="120" MinHeight="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Submit" Click="Button_Click" MinWidth="80" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="104" Margin="0,226,0,0"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,160,0,0" Height="18"/>
        <Label Content="Speed" HorizontalAlignment="Left" Height="26" Margin="270,156,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
